server.port=8082
spring.application.name=driver-service

spring.datasource.url=jdbc:mysql://localhost:3306/driverdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/