spring.application.name=rating-service
spring.config.import=configserver:http://localhost:8888


logging.level.org.springframework=DEBUG
logging.level.com.userservice=DEBUG

# JWT
jwt.secret=YourSuperSecretKeyForJwtTokenWithAtLeast32CharsLong
# 24 hours in milliseconds
jwt.expiration-ms=86400000